# FinalLaboratorio

./: FinalLaboratorioServidor.sln  README.md  crearcarpetas.bat  instrucciones.txt
MS.Customer.API/: MS.Customer.API.csproj  MS.Customer.API.http  Program.cs  appsettings.json
MS.Customer.API/Controllers/: AuthController.cs  CustomerController.cs
MS.Customer.API/DTOs/: AuthRequest.cs  CreateCustomerRequest.cs  UpdateCustomerRequest.cs
MS.Customer.API/Properties/: launchSettings.json
MS.Customer.Application/: MS.Customer.Application.csproj
MS.Customer.Application/DTOs/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
MS.Customer.Application/Services/: CustomerService.cs  ICustomerService.cs
MS.Customer.Application/Validators/: CreateCustomerDtoValidator.cs  UpdateCustomerDtoValidator.cs
MS.Customer.Infrastructure/: JwtHelper.cs  MS.Customer.Infrastructure.csproj
MS.Customer.Infrastructure/Data/: CustomerDbContext.cs
MS.Customer.Infrastructure/Interfaces/: ICustomerRepository.cs
MS.Customer.Infrastructure/Migrations/: 20250918224607_InitialCreate.Designer.cs  20250918224607_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
MS.Customer.Infrastructure/Repositories/: CustomerRepository.cs
MS.Order.API/: MS.Order.API.csproj  MS.Order.API.http  Program.cs  appsettings.json
MS.Order.API/Controllers/: OrderController.cs
MS.Order.API/DTOs/: CreateOrderRequest.cs
MS.Order.API/Properties/: launchSettings.json
MS.Order.Application/: MS.Order.Application.csproj
MS.Order.Application/DTOs/: CreateOrderDto.cs  OrderDto.cs
MS.Order.Application/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
MS.Order.Application/Validators/: CreateOrderDtoValidator.cs
MS.Order.Domain/: Order.cs  OrderItem.cs  Result.cs
MS.Order.Infrastructure/: MS.Order.Infrastructure.csproj
MS.Order.Infrastructure/Data/: OrderDbContext.cs
MS.Order.Infrastructure/Interfaces/: IOrderRepository.cs
MS.Order.Infrastructure/Migrations/: 20250918224635_InitialCreate.Designer.cs  20250918224635_InitialCreate.cs  OrderDbContextModelSnapshot.cs
MS.Order.Infrastructure/Repositories/: OrderRepository.cs
MS.Product.API/: MS.Product.API.csproj  MS.Product.API.http  Program.cs  WeatherForecast.cs
MS.Product.API/Controllers/: ProductController.cs
MS.Product.API/DTOs/: CreateProductRequest.cs  UpdateProductRequest.cs  UpdateStockRequest.cs
MS.Product.API/Properties/: launchSettings.json
MS.Product.API/Validators/: CreateProductRequestValidator.cs
MS.Product.Application/: MS.Product.Application.csproj
MS.Product.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
MS.Product.Application/Services/: IProductService.cs  ProductService.cs
MS.Product.Application/Validators/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
MS.Product.Domain/: Product.cs  Result.cs
MS.Product.Infrastructure/: MSProduct.Infrastructure.csproj
MS.Product.Infrastructure/Data/: ProductDbContext.cs
MS.Product.Infrastructure/Interfaces/: IProductRepository.cs
MS.Product.Infrastructure/Migrations/: 20250918224352_InitialCreate.Designer.cs  20250918224352_InitialCreate.cs  ProductDbContextModelSnapshot.cs
MS.Product.Infrastructure/Repositories/: ProductRepository.cs
MSCustomer.Domain/: Customer.cs  Result.cs
laboratoriofront/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
laboratoriofront/src/: App.jsx
laboratoriofront/src/pages/: CustomerForm.jsx  (+9 more)
