<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.Customer.Infrastructure\MS.Customer.Infrastructure.csproj" />
    <ProjectReference Include="..\MSCustomer.Domain\MS.Customer.Domain.csproj" />
  </ItemGroup>

</Project>
